body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 90vh;
}

header,
nav,
footer {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid grey;
}

header {
    background: url("Image.png") center;
    background-size: cover;
    min-height: 300px;
    font-weight: bold;
    color: lightcyan;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid grey;
}

.content-block {
    padding: 20px;
}

footer {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.footer-section {
    padding: 10px;
}

.footer-section a {
    text-decoration: none;
    color: #000;
}

@media (max-width: 600px) {
    header, nav, footer {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
}